Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#D:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#D:\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#D:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=系统设置.frm
Module=modCharsSet; ..\药库管理\modCharsSet.bas
Class=cHztoSM; ..\HZtoSM.cls
Form=病区设置.frm
Form=常规设置.frm
Form=床位设置.frm
Form=科室设置.frm
Form=医生设置.frm
Form=药库设置.frm
Form=护士管理.frm
Form=frmODBCLogon.frm
Form=医院数据库.frm
Form=frmLogin.frm
Form=检查科室项目设置.frm
Form=用户管理.frm
Form=今日就诊记录.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="用户管理"
HelpFile=""
Command32=""
Name="系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
